{
  "version": "3.0.0",
  "timestamp": "2019-08-30T16:40:41Z",
  "name": "Classical Chinese",
  "id": "e659c9a0-ab1f-4b59-b67a-028beaace2d2",
  "noteType": "Transliteration",
  "mediaFilesMetadata": [
    {
      "id": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "name": "三字经.mp3",
      "durationSeconds": 818.05775,
      "format": "mp3",
      "isVideo": false
    }
  ],
  "tags": [
    "sanzijing",
    "sanzijing-1-basics",
    "sanzijing-2-confucian-classics",
    "sanzijing-3-dynasties",
    "sanzijing-4-exemplary-behaviors"
  ],
  "clips": {
    "9ccaeb66-d093-4bef-ad50-6a84f2cfd36e": {
      "start": 310.36,
      "end": 647.45,
      "id": "9ccaeb66-d093-4bef-ad50-6a84f2cfd36e",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "9ccaeb66-d093-4bef-ad50-6a84f2cfd36e",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "人之初，性本善。\n性相近，習相遠。",
          "pronunciation": "rén zhi chu, xìng been shàn.\nxìng xiang jìn, xí xiang yuaan.",
          "meaning": "At a person's beginning, their nature is fundamentally good.\nOur natures are mutually close, but our practices are mutually distant.",
          "notes": ""
        }
      }
    },
    "75ff1917-c320-4351-8942-733530b8bf26": {
      "start": 702.45,
      "end": 1022.53,
      "id": "75ff1917-c320-4351-8942-733530b8bf26",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "75ff1917-c320-4351-8942-733530b8bf26",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "苟不教，性乃遷。\n教之道，貴以專。",
          "pronunciation": "goou bù jiào, xìng naai qian.\njiào zhi dào, guì yii zhuan.",
          "meaning": "If someone does not teach them, their natures accordingly shift.\nAs for the way of teaching, value holding to thoroughness.",
          "notes": ""
        }
      }
    },
    "aa7079c6-a573-4e93-b5c5-f5212f213dc5": {
      "start": 1105.2,
      "end": 1401.57,
      "id": "aa7079c6-a573-4e93-b5c5-f5212f213dc5",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "aa7079c6-a573-4e93-b5c5-f5212f213dc5",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "昔孟母，擇鄰處。\n子不學，斷機杼。",
          "pronunciation": "xi mèng muu, zé lín chù.\nzii bù xué, duàn ji zhù.",
          "meaning": "Of old, Mengzi's mother chose the next place.\nWhen her child would not learn, she broke the loom and shuttle.",
          "notes": "The story runs that when first left a widow Mencius' mother lived with her little boy near a cemetery, the result being that the latter was always playing at funerals. Removing to a house near the market-place, she found that the boy now began to play at buying and selling; and fearing the ill effect of these sordid associations, she next sought shelter near a college. There the young philosopher began to imitate the ceremonial observances in which the students were instructed, to the great joy and satisfaction of his mother. (Giles)"
        }
      }
    },
    "9c80b49a-acc8-4cde-8cde-6395b58cc331": {
      "start": 1466.67,
      "end": 1776.32,
      "id": "9c80b49a-acc8-4cde-8cde-6395b58cc331",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "9c80b49a-acc8-4cde-8cde-6395b58cc331",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "竇燕山，有義方。\n教五子，名俱揚。",
          "pronunciation": "dòu yan shan, yoou yì fang.\njiào wuu zii, míng jù yáng.",
          "meaning": "Dou of the Swallow Hills had the right method.\nHe taught five sons; as for his name, they all raised it.",
          "notes": ""
        }
      }
    },
    "e2e64381-8a6f-4cb4-8009-e27be1b44850": {
      "start": 1858.96,
      "end": 2148.89,
      "id": "e2e64381-8a6f-4cb4-8009-e27be1b44850",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e2e64381-8a6f-4cb4-8009-e27be1b44850",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "養不教，父之過。\n教不嚴，師之惰。",
          "pronunciation": "yaang bù jiào, fù zhi guò.\njiào bù yán, shi zhi duò.",
          "meaning": "To feed without teaching is the father's fault.\nTo teach without severity is the teacher's laziness.",
          "notes": ""
        }
      }
    },
    "a88a46e5-01fc-45c3-b6bb-2b687d34f403": {
      "start": 2207.51,
      "end": 2510.03,
      "id": "a88a46e5-01fc-45c3-b6bb-2b687d34f403",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "a88a46e5-01fc-45c3-b6bb-2b687d34f403",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "子不學，非所宜。\n幼不學，老何為。",
          "pronunciation": "zii bù xué, fei suoo yí.\nyòu bù xué, laao hé wéi.",
          "meaning": "If the child does not learn, this is not as it should be.\nWhen young, if he does not learn, then when old, what will become of him?",
          "notes": ""
        }
      }
    },
    "80c38924-4ea7-4139-8086-f432c7d337c6": {
      "start": 2596.34,
      "end": 2880.92,
      "id": "80c38924-4ea7-4139-8086-f432c7d337c6",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "80c38924-4ea7-4139-8086-f432c7d337c6",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "玉不琢，不成器。\n人不學，不知義。",
          "pronunciation": "yù bù zhuó, bù chéng qì.\nrén bù xué, bù zhi yì.",
          "meaning": "If Jade is not polished, it cannot become a thing of use.\nIf a man does not learn, he cannot know righteousness.",
          "notes": ""
        }
      }
    },
    "5379cd23-358f-4028-8978-417ec222d130": {
      "start": 2947.68,
      "end": 3251.38,
      "id": "5379cd23-358f-4028-8978-417ec222d130",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "5379cd23-358f-4028-8978-417ec222d130",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "為人子，方少時。\n親師友，習禮儀。",
          "pronunciation": "wéi rén zii, fang shào shí.\nqin shi yoou, xí lii yí.",
          "meaning": "Being a son of a man, when one is still young,\nOne should be close with teachers and friends, and practice ceremonies and rites.",
          "notes": ""
        }
      }
    },
    "6658ef6f-d3f7-4f6c-8731-bc11d7e53e4c": {
      "start": 3329.62,
      "end": 3672.13,
      "id": "6658ef6f-d3f7-4f6c-8731-bc11d7e53e4c",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "6658ef6f-d3f7-4f6c-8731-bc11d7e53e4c",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "香九齡，能溫席。\n孝於親，所當執。",
          "pronunciation": "xiang jiuu líng, néng wen xí.\nxiào yú qin, suoo dang zhí.",
          "meaning": "Xiang, at nine years of age, could warm the bed.\nFilial piety towards one's parents is that to which we should duly hold fast.",
          "notes": "Huang Xiang, one of the 24 classic examples of the filial piety, would cool down his parents' bed in the summer and warm in the winter. He became a prime minister. (YellowBridge)"
        }
      }
    },
    "403d81da-4234-4155-955a-cc4a680722cc": {
      "start": 3731.78,
      "end": 4071.54,
      "id": "403d81da-4234-4155-955a-cc4a680722cc",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "403d81da-4234-4155-955a-cc4a680722cc",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "融四歲，能讓梨。\n弟於長，宜先知。",
          "pronunciation": "róng sì suì, néng ràng lí.\ndì yú zhaang, yí xian zhi.",
          "meaning": "Rong, at four years of age, could yield the pears.\nTo be a younger brother towards elders--it is best firstly to know this.",
          "notes": "The story runs that when K'ung Jung at four years of age was asked why he chose all the small pears and left the bigger ones for the rest of the family he replied, \"I am a small boy, so I take the small pears. (Giles)"
        }
      }
    },
    "51ab4691-427d-4e7b-918d-ce5e2b62fe48": {
      "start": 4143.57,
      "end": 4483.2,
      "id": "51ab4691-427d-4e7b-918d-ce5e2b62fe48",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "51ab4691-427d-4e7b-918d-ce5e2b62fe48",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "首孝悌，次見聞。\n知某數，識某文。,",
          "pronunciation": "shoou xiào tì, cì jiàn wén.\nzhi moou shù, shí moou wén.",
          "meaning": "At the head, filial piety and fraternal love; next, see and hear.\nKnow all the numbers, and know all the writings.",
          "notes": "Most sources seem to start with \"首孝弟...\" (shoou xiào dì...)"
        }
      }
    },
    "5107812a-621e-452a-bad2-f5ee2b8ab073": {
      "start": 4561.18,
      "end": 4866.53,
      "id": "5107812a-621e-452a-bad2-f5ee2b8ab073",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "5107812a-621e-452a-bad2-f5ee2b8ab073",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "一而十，十而百。\n百而千，千而萬。",
          "pronunciation": "yi ér shí, shí ér baai.\nbaai ér qian, qian ér wàn.",
          "meaning": "One and tens, tens and hundreds.\nHundreds and thousands, thousands and tens of thousands.",
          "notes": ""
        }
      }
    },
    "66e39721-6560-49e2-b2cf-c0497ab00cfd": {
      "start": 4934.65,
      "end": 5275.8,
      "id": "66e39721-6560-49e2-b2cf-c0497ab00cfd",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "66e39721-6560-49e2-b2cf-c0497ab00cfd",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "三才者，天地人。\n三光者，日月星。",
          "pronunciation": "san cái zhee, tian dì rén.\nsan guang zhee, rì yuè xing.",
          "meaning": "The Three Forces are Heaven, Earth, and Man.\nThe Three Luminaries are the sun, the moon, and the stars.",
          "notes": ""
        }
      }
    },
    "764afd46-3839-4868-a2f9-5e0f63587d9e": {
      "start": 5329,
      "end": 5685.2,
      "id": "764afd46-3839-4868-a2f9-5e0f63587d9e",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "764afd46-3839-4868-a2f9-5e0f63587d9e",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "三綱者，君臣義。\n父子親，夫婦順。",
          "pronunciation": "san gang zhee, jun chén yì.\nfù zii qin, fu fù shùn.",
          "meaning": "The Three Bonds are sovereign-subject duty,\nFather-child closeness, and husband-wife order.",
          "notes": ""
        }
      }
    },
    "24f14bb4-99ea-4536-a973-844b04af18ab": {
      "start": 5776.75,
      "end": 6124.25,
      "id": "24f14bb4-99ea-4536-a973-844b04af18ab",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "24f14bb4-99ea-4536-a973-844b04af18ab",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "曰春夏，曰秋冬。\n此四時，運不窮。",
          "pronunciation": "yue chun xià, yue qiu dong.\ncii sì shí, yùn bù qióng.",
          "meaning": "We speak of spring and summer, we speak of autumn and winter.\nThese four seasons revolve without ceasing.",
          "notes": ""
        }
      }
    },
    "dd28d60e-a5a2-437e-bae8-1cb6f3982a4f": {
      "start": 6185.1,
      "end": 6517,
      "id": "dd28d60e-a5a2-437e-bae8-1cb6f3982a4f",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "dd28d60e-a5a2-437e-bae8-1cb6f3982a4f",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "曰南北，曰西東。\n此四方，應乎中。",
          "pronunciation": "yue nán beei, yue xi dong.\ncii sì fang, yìng hu zhong.",
          "meaning": "We speak of north and south, we speak of east and west.\nThese four points answer to the center.",
          "notes": ""
        }
      }
    },
    "e6f9448f-54cc-4f9a-96ad-b21e8c03ce65": {
      "start": 6616.15,
      "end": 6946.7,
      "id": "e6f9448f-54cc-4f9a-96ad-b21e8c03ce65",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e6f9448f-54cc-4f9a-96ad-b21e8c03ce65",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "曰水火，木金土。\n此五行，本乎數。",
          "pronunciation": "yue shuii huoo, mù jin tuu.\ncii wuu xíng, been hu shù.",
          "meaning": "We speak of water, fire, wood, metal, and earth.\nThese five elements are founded in number.",
          "notes": ""
        }
      }
    },
    "33110a1a-d388-4743-ab20-df63b74cebf8": {
      "start": 7015,
      "end": 7342.95,
      "id": "33110a1a-d388-4743-ab20-df63b74cebf8",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "33110a1a-d388-4743-ab20-df63b74cebf8",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "曰仁義，禮智信。\n此五常，不容紊。",
          "pronunciation": "yue rén yì, lii zhì xìn.\ncii wuu cháng, bù róng ween.",
          "meaning": "We speak of charity of humanity and justice, of propriety, wisdom, and faithfulness.\nAs for these five virtues, one may not allow for disruption.",
          "notes": ""
        }
      }
    },
    "f64963a8-856b-4dae-a0d4-1da0c32622b7": {
      "start": 7440.65,
      "end": 7775.75,
      "id": "f64963a8-856b-4dae-a0d4-1da0c32622b7",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "f64963a8-856b-4dae-a0d4-1da0c32622b7",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "稻粱菽，麥黍稷。\n此六穀，人所食。",
          "pronunciation": "dào liáng shu, mài shuu jì.\ncii liù guu, rén suoo shí.",
          "meaning": "Rice, spiked millet, pulse, wheat, glutinous millet, and common millet.\nThese six grains are those which by men are eaten.",
          "notes": ""
        }
      }
    },
    "fe6e3b23-c610-454b-806c-d4e382f22536": {
      "start": 7838.5,
      "end": 8200.7,
      "id": "fe6e3b23-c610-454b-806c-d4e382f22536",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "fe6e3b23-c610-454b-806c-d4e382f22536",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "馬牛羊，雞犬豕。\n此六畜，人所飼。",
          "pronunciation": "maa niú yáng, ji quaan shii.\ncii liù chù, rén suoo sì.",
          "meaning": "The horse, the ox, the sheep. the fowl, the dog, the pig.\nThese six animals are those which by men are kept.",
          "notes": ""
        }
      }
    },
    "b6ed0d2e-0a18-469e-8922-3532fb959d2e": {
      "start": 8304.7,
      "end": 8645.85,
      "id": "b6ed0d2e-0a18-469e-8922-3532fb959d2e",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "b6ed0d2e-0a18-469e-8922-3532fb959d2e",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "曰喜怒，曰哀懼。\n愛惡欲，七情具。",
          "pronunciation": "yue xii nù, yue ai jù.\nài wù yù, qi qíng jù.",
          "meaning": "We speak of joy, of anger; we speak of pity, of fear,\nLove, hate, and desire. These are the seven passions which we are endowed with.",
          "notes": ""
        }
      }
    },
    "5a156f70-8f08-46c6-baa6-73b7019c80cd": {
      "start": 8705.85,
      "end": 9061.4,
      "id": "5a156f70-8f08-46c6-baa6-73b7019c80cd",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "5a156f70-8f08-46c6-baa6-73b7019c80cd",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "匏土革，木石金。\n絲與竹，乃八音。",
          "pronunciation": "páo tuu gé, mù shí jin.\nsi yuu zhú, naai ba yin.",
          "meaning": "The gourd, earthenware, skin, wood, stone, metal,\nSilk, and bamboo yield the eight musical sounds.",
          "notes": ""
        }
      }
    },
    "d61d66e1-1e8d-4ea0-a81e-d6de0bfb4cb3": {
      "start": 9177.75,
      "end": 9512.9,
      "id": "d61d66e1-1e8d-4ea0-a81e-d6de0bfb4cb3",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "d61d66e1-1e8d-4ea0-a81e-d6de0bfb4cb3",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "高曾祖，父而身。\n身而子，子而孫。",
          "pronunciation": "gao zeng zuu, fù ér shen.\nshen ér zii, zii ér sun.",
          "meaning": "Great great grandfather, great grandfather, grandfather, father and self,\nSelf and son, son and grandson.",
          "notes": ""
        }
      }
    },
    "e6fc7e60-37ca-41bb-82e9-1ef591c2dc64": {
      "start": 9559.9,
      "end": 9936.9,
      "id": "e6fc7e60-37ca-41bb-82e9-1ef591c2dc64",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e6fc7e60-37ca-41bb-82e9-1ef591c2dc64",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "自子孫，至玄曾。\n乃九族，人之倫。",
          "pronunciation": "zì zii sun, zhì xuán zeng.\nnaai jiuu zú, rén zhi lún.",
          "meaning": "From son and grandson, to great grandson and great great grandson.\nThus, as for the nine generations, they are man's kinship.",
          "notes": ""
        }
      }
    },
    "7951aec9-dea4-4f60-8741-572ec0d8b8de": {
      "start": 10011.9,
      "end": 10349.65,
      "id": "7951aec9-dea4-4f60-8741-572ec0d8b8de",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "7951aec9-dea4-4f60-8741-572ec0d8b8de",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "父子恩，夫婦從。\n兄則友，弟則恭。",
          "pronunciation": "fù zii en, fu fù cóng.\nxiong zé yoou, dì zé gong.",
          "meaning": "Father-child favor, husband-wife order.\nWhen it comes to elder brothers, then friendliness.\nWhen it comes to younger brothers, then respect.",
          "notes": ""
        }
      }
    },
    "91c305e5-e169-4f5e-94b4-62e22e48a45a": {
      "start": 10401,
      "end": 10739.15,
      "id": "91c305e5-e169-4f5e-94b4-62e22e48a45a",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "91c305e5-e169-4f5e-94b4-62e22e48a45a",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "長幼序，友與朋。\n君則敬，臣則忠。",
          "pronunciation": "zhaang yòu xù, yoou yuu péng.\njun zé jìng, chén zé zhong.",
          "meaning": "Elder-younger precedence, as with friend and friend.\nWhen it comes to sovereign, then respect. When it comes to the subject, then loyalty.",
          "notes": ""
        }
      }
    },
    "54065ca5-f641-4a88-b66c-b5c454421c38": {
      "start": 10792.5,
      "end": 10959.15,
      "id": "54065ca5-f641-4a88-b66c-b5c454421c38",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "54065ca5-f641-4a88-b66c-b5c454421c38",
        "tags": [
          "sanzijing",
          "sanzijing-1-basics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "此十義，人所同。",
          "pronunciation": "cii shí yì, rén suoo tóng.",
          "meaning": "These ten duties are that which by men is held in common.",
          "notes": ""
        }
      }
    },
    "0c964e83-a117-4de1-9304-a4654cca3ec7": {
      "start": 11029.7,
      "end": 11375.5,
      "id": "0c964e83-a117-4de1-9304-a4654cca3ec7",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "0c964e83-a117-4de1-9304-a4654cca3ec7",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "凡訓蒙，須講究。\n詳訓詁，明句讀。",
          "pronunciation": "fán xùn méng, xu jiaang jiu.\nxiáng xùn guu, míng jù dòu.",
          "meaning": "Generally, when instructing the ignorant, one must explain and elucidate,\nMake detailed one's instructive interpretations, make clear the paragraphs and sentences.",
          "notes": ""
        }
      }
    },
    "8ac59e99-ff48-4844-8fc2-36e9cbb9f326": {
      "start": 11442.4,
      "end": 11800,
      "id": "8ac59e99-ff48-4844-8fc2-36e9cbb9f326",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "8ac59e99-ff48-4844-8fc2-36e9cbb9f326",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "為學者，必有初。\n小學終，至四書。",
          "pronunciation": "wéi xué zhee, bì yoou chu.\nxiaao xué zhong, zhì sì shu.",
          "meaning": "Those who accomplish learning must have a beginning.\nThe Little Learning finished, they arrive at the Four Books.",
          "notes": ""
        }
      }
    },
    "d51de26d-cb12-41c1-8fbd-cbca328f90b5": {
      "start": 11870.85,
      "end": 12207.55,
      "id": "d51de26d-cb12-41c1-8fbd-cbca328f90b5",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "d51de26d-cb12-41c1-8fbd-cbca328f90b5",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "論語者，二十篇。\n群弟子，記善言。",
          "pronunciation": "lún yuu zhee, èr shí pian.\nqún dì zii, jì shàn yán.",
          "meaning": "The Analects, twenty sections.\nThe group of disciples recorded the virtuous words.",
          "notes": "The Lun Yü, Discourses or Analects, contains practically all we really know of the sayings and doings of Confucius. It is ascribed by the Chinese to the immediate disciples of the Sage. (Giles)"
        }
      }
    },
    "b8d8f999-5383-4d85-856d-e0c3e2557b10": {
      "start": 12288.3,
      "end": 12620.7,
      "id": "b8d8f999-5383-4d85-856d-e0c3e2557b10",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "b8d8f999-5383-4d85-856d-e0c3e2557b10",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "孟子者，七篇止。\n講道德，說仁義。",
          "pronunciation": "mèng zii zhee, qi pian zhii.\njiaang dào dé, shuo rén yì.",
          "meaning": "As for that of Mengzi's, his stops at seven sections.\nThey lay out the way and virtue, and expound humanity and justice.",
          "notes": ""
        }
      }
    },
    "79274e7a-cd2b-4302-945d-4c71b72ebe24": {
      "start": 12689.05,
      "end": 13038.15,
      "id": "79274e7a-cd2b-4302-945d-4c71b72ebe24",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "79274e7a-cd2b-4302-945d-4c71b72ebe24",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "作中庸，子思筆。\n中不偏，庸不易。",
          "pronunciation": "zuò zhong yong, zii si bii.\nzhong bù pian, yong bù yì.",
          "meaning": "What made the Doctrine of the Mean was Zisi's brush.\nThe Mean does not lean towards any side; the course does not change.",
          "notes": "The Chung Yung is a short philosophical treatise in one section of thirty-three chapters. (Giles)"
        }
      }
    },
    "cb2b5d5f-5f25-4b02-b1fd-1ffc44cc7b9d": {
      "start": 13104.75,
      "end": 13479.6,
      "id": "cb2b5d5f-5f25-4b02-b1fd-1ffc44cc7b9d",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "cb2b5d5f-5f25-4b02-b1fd-1ffc44cc7b9d",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "作大學，乃曾子。\n自修齊，至平治。",
          "pronunciation": "zuò dà xué, naai zeng zii .\nzì xiu qí, zhì píng zhì.",
          "meaning": "As for the one who wrote The Great Learning, that was Zengzi.\nFrom cultivation and order, to balance and pacification.",
          "notes": "The Great Learning is Legge's translation of the title of a short treatise which teaches us \"to illustrate virtue, to renovate the people, and to rest in the highest excellence.\" It is now the recognised rendering (Père Zottoli \"magna scientia,\" Eitel “Great Learning”), although the term really means “Learning for Adults,” in which sense it was understood by the author of The Little Learning. (Giles)"
        }
      }
    },
    "8af98908-5a6e-4ab0-90d5-07bdd983e01d": {
      "start": 13560.05,
      "end": 13922.95,
      "id": "8af98908-5a6e-4ab0-90d5-07bdd983e01d",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "8af98908-5a6e-4ab0-90d5-07bdd983e01d",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "孝經通，四書熟。\n如六經，始可讀。",
          "pronunciation": "xiào jing tong, sì shu shú.\nrú liù jing, shii kee dú.",
          "meaning": "When the Classic of Filial Piety is through, and the Four Books are well-practiced,\nAs for the Six Classics, for the first time they can be read.",
          "notes": "The commentary puts the study of the Four Books before that of the Filial Piety Classic, an order which is still observed. (Giles)"
        }
      }
    },
    "50c9ea4d-9194-4589-b621-49fdaaff01ef": {
      "start": 14004.5,
      "end": 14359.15,
      "id": "50c9ea4d-9194-4589-b621-49fdaaff01ef",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "50c9ea4d-9194-4589-b621-49fdaaff01ef",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "詩書易，禮春秋。\n號六經，當講求。",
          "pronunciation": "shi shu yì, lii chun qiu.\nhào liù jing, dang jiaang qiú.",
          "meaning": "The Book of Poetry, of History, and of Changes, the Rites, and Spring and Autumn,\nAre called the Six Classics, and one should duly instruct with them and seek them.",
          "notes": "The Rites means both the Rites of the Chou Dynasty and the Book of Rites. Spring and Autumn are the Spring and Autumn Annals.\n\nThe Rites of the Chou Dynasty was set aside under the Ming dynasty, and the number of so-called Classics reduced to five; hence we now speak of the Four Books and the Five Classics. (Giles)"
        }
      }
    },
    "19b481c6-2657-4051-8b3d-43b62b185898": {
      "start": 14428.75,
      "end": 14782.2,
      "id": "19b481c6-2657-4051-8b3d-43b62b185898",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "19b481c6-2657-4051-8b3d-43b62b185898",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "有連山，有歸藏。\n有周易，三易詳。",
          "pronunciation": "yoou lián shan, yoou gui zàng.\nyoou zhou yì, san yì xiáng.",
          "meaning": "There is the Lian Shan, there is the Gui Zang,\nAnd there is the Zhou dynasty Changes; such are the three systems which elucidate the Changes. ",
          "notes": "These are all divination systems."
        }
      }
    },
    "e953327d-8bc4-4f05-afd5-7b44ba01ac67": {
      "start": 14846.85,
      "end": 15204.45,
      "id": "e953327d-8bc4-4f05-afd5-7b44ba01ac67",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e953327d-8bc4-4f05-afd5-7b44ba01ac67",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "有典謨，有訓誥。\n有誓命，書之奧。",
          "pronunciation": "yoou diaan mó, yoou xùn gào.\nyoou shì mìng, shu zhi ào.",
          "meaning": "There are the Regulations and the Counsels; there are the Instructions and the Announcements.\nThere are the Oaths and the Charges; they are the Book's profundities. ",
          "notes": "The Book here is the Book of History.\n\nThe Regulations refer to the sayings and doings of wise Emperors, such as Yao and Shun, which have become a rule of life for all ages; the Counsels to advice of wise Ministers, such as the Great Yu. (Giles)"
        }
      }
    },
    "b8c1c036-9bd7-441d-a69b-10cc08fafb34": {
      "start": 15282,
      "end": 15653.3,
      "id": "b8c1c036-9bd7-441d-a69b-10cc08fafb34",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "b8c1c036-9bd7-441d-a69b-10cc08fafb34",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "我周公，作周禮。\n著六官，存治體。",
          "pronunciation": "woo zhou gong, zuò zhou lii.\nzhù liù guan, cún zhì tii.",
          "meaning": "Our Zhou duke made the Zhou Ritual.\nHe wrote of the six officials, and established the government's form.",
          "notes": "The six divisions under which the Duke of Chou ranged all officials were 天官 t'ien kuan State Counsellors, 地官 ti kuan Ministers of Finance, 春官 ch'un kuan Ministers of Sacrificial Worship, 夏官 hsia kuan Ministers of War, 秋官 ch'iu kuan Ministers of Justice, 冬官 tung kuan Ministers of Public Works. These were to some extent prototypes of the modern Six Boards. (Giles)"
        }
      }
    },
    "cbe5b9f8-78e5-4e1d-b10e-2cad6840035a": {
      "start": 15731.3,
      "end": 16090.65,
      "id": "cbe5b9f8-78e5-4e1d-b10e-2cad6840035a",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "cbe5b9f8-78e5-4e1d-b10e-2cad6840035a",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "大小戴，注禮記。\n述聖言，禮樂備。",
          "pronunciation": "dà xiaao dài, zhù lii jì.\nshù shèng yán, lii yuè bèi.",
          "meaning": "The Elder and Younger Dai annotated the Book of Rites.\nThey declared the holy words, and Ceremonies and Music were prepared.",
          "notes": ""
        }
      }
    },
    "9dcee917-a9af-488a-9b5e-2e98d1142b1a": {
      "start": 16167.6,
      "end": 16528.25,
      "id": "9dcee917-a9af-488a-9b5e-2e98d1142b1a",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "9dcee917-a9af-488a-9b5e-2e98d1142b1a",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "曰國風，曰雅頌。\n號四詩，當諷詠。",
          "pronunciation": "yue guó feng, yue yaa sòng.\nhào sì shi, dang feeng yoong.",
          "meaning": "We speak of the Guo Feng, we speak of the Ya and of the Sung.\nThese are called the Four Poetries; one ought to recite them.",
          "notes": "[Ya] is here the title of a section of the Book of Poetry, subdivided into Lesser Ya and Greater Ya, the former being sung at ordinary entertainments given by the suzerain, and the latter on grand occasions when the feudal princes were gathered together. (Giles)\n\nKuo fêng, the manners and customs of the States, is the title of the first section of the Book of Poetry. It is so called because it was customary for the various rulers of the Feudal States to forward to their suzerain, 天子 t'ien tzŭ the Son of Heaven, such ballads as were commonly sung by the people under their jurisdiction. These were then submitted to the Imperial Musicians, who were able to judge from their nature of the manners and customs prevailing in the various States, and the suzerain was thus enlightened as to the administration of his vassal Princes. (Giles)\n\n[Ya] is here the title of a section of the Book of Poetry, subdivided into Lesser Ya and Greater Ya, the former being sung at ordinary entertainments given by the suzerain, and the latter on grand occasions when the feudal princes were gathered together. (Giles)\n\nFour poetries = four sections of the Book of Poetry."
        }
      }
    },
    "4b72fc61-02ea-4626-ad0b-675601a3c7e3": {
      "start": 16586.05,
      "end": 16957.75,
      "id": "4b72fc61-02ea-4626-ad0b-675601a3c7e3",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "4b72fc61-02ea-4626-ad0b-675601a3c7e3",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "詩既亡，春秋作。\n寓褒貶，別善惡。",
          "pronunciation": "shi jì wáng, chun qiu zuò.\nyù bao biaan, bié shàn è.",
          "meaning": "When poems were finally gone, the Spring and Autumn Annals were made.\nThere dwell praise and blame, and distinguish good from bad.",
          "notes": "This is the famous \"praise-and-blame\" theory, based upon the following words of Mencius, \"Confucius completed the Spring and Autumn Annals, and rebellious Ministers and bad sons stood aghast.\" Hence it came to be said that \"one word of such praise was more honourable than an embroidered robe, and one word of such censure sharper than an axe.\" (Giles)"
        }
      }
    },
    "5af4e0d3-d715-434b-8171-5d29042374ec": {
      "start": 17038.8,
      "end": 17389.95,
      "id": "5af4e0d3-d715-434b-8171-5d29042374ec",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "5af4e0d3-d715-434b-8171-5d29042374ec",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "三傳者，有公羊。\n有左氏，有穀梁。",
          "pronunciation": "san zhuàn zhee, yoou gong yáng.\nyoou zuoo shì, yoou guu liáng.",
          "meaning": "Among the three which chronicle them, there is Gongyang,\nThere is Zuo (by surname), and there is Guliang.",
          "notes": "them = the classics\n\nKung-yang is here a double surname, being that of the author of one of the three commentaries on the Spring and Autumn Annals, who flourished in the 5th cent. B.C. Like that of Ku-liang it is much inferior to the great work of Tso; indeed, from striking similarities in the two former, it has been suspected either that one is a copy of the other or that both may be from the same hand. (Giles)\n\n[Zuo] stands for the surname of 左邱明 Tso-ch'iu Ming, the most important of the three commentators and a reputed disciple of Confucius. His commentary is of infinitely more value, from every point of view, than the original text, and is popularly known as the Tso Chuan. Giles)\n\nThe last two characters are the double surname of the third commentator, who lived in the 5th cent. B.C. (Giles)"
        }
      }
    },
    "6acfab87-cef7-413d-988e-ba7e67be0e35": {
      "start": 17457,
      "end": 17795.6,
      "id": "6acfab87-cef7-413d-988e-ba7e67be0e35",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "6acfab87-cef7-413d-988e-ba7e67be0e35",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "經既明，方讀子。\n撮其要，記其事。",
          "pronunciation": "jing jì míng, fang dú zii.\ncuo qí yào, jì qí shì.",
          "meaning": "The classics having now been understood, then one is to read the philosophers.\nTake their essential parts, and take note of all their facts.",
          "notes": ""
        }
      }
    },
    "77330f8c-effb-46d0-a9a7-5c326eeeb94f": {
      "start": 17871.15,
      "end": 18226.5,
      "id": "77330f8c-effb-46d0-a9a7-5c326eeeb94f",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "77330f8c-effb-46d0-a9a7-5c326eeeb94f",
        "tags": [
          "sanzijing",
          "sanzijing-2-confucian-classics"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "五子者，有荀楊。\n文中子，及老莊。",
          "pronunciation": "wuu zii zhee, yoou xún yáng.\nwén zhong zii, jí laao zhuang.",
          "meaning": "Among the five [chief] philosophers, there are Xun Kuang, Yang Xiong,\nWen Zhongzi, as well as Laozi and Zhuangzi.",
          "notes": "[Xun] is the surname of 荀況 Hsün K'uang, who held that human nature was evil. [Yang] is here the surname of 楊雄 Yang Hsiung, who held that human nature was a mixture of good and evil (Giles).\n\nWen Zhongzi is the posthumous title of 王通. (Giles)"
        }
      }
    },
    "da76366a-b2e7-45bc-94a5-69493e270aa8": {
      "start": 18312.55,
      "end": 18685.65,
      "id": "da76366a-b2e7-45bc-94a5-69493e270aa8",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "da76366a-b2e7-45bc-94a5-69493e270aa8",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "經子通，讀諸史。\n考世系，知終始。",
          "pronunciation": "jing zii tong, dú zhu shii.\nkaao shì xì, zhi zhong shii.",
          "meaning": "When the classics and the philosophers are gotten through, one is to read the various histories,\none is to examine the generational lineages, and one is to know the ends and beginnings.",
          "notes": "\"Ends and beginnings\" of dynasties is implied."
        }
      }
    },
    "8ff4f2b2-fc10-4ea7-955a-8138ee0361a9": {
      "start": 18741.5,
      "end": 19103.55,
      "id": "8ff4f2b2-fc10-4ea7-955a-8138ee0361a9",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "8ff4f2b2-fc10-4ea7-955a-8138ee0361a9",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "自羲農，至黃帝。\n號三皇，居上世。",
          "pronunciation": "zì xi nóng, zhì huáng dì.\nhào san huáng, ju shàng shì.",
          "meaning": "From Fu Xi and Shen Nong, on to the Yellow Emperor.\nThese are called the Three Rulers; they lived in the first eras.",
          "notes": "[Fu Xi] stands for the name of the legendary Emperor 伏 Fu (or 庖 P'ao) 羲 Hsi, who reigned B.C. 2953—2838, and is said to have developed the Diagrams from the marks on the back of a tortoise. (Giles)\n\n[Nong] here stands for the name of the legendary Emperor 神農 Shên Nung, the Divine Husbandman, who reigned B.C. 2838—2698, and is said to have first taught the art of agriculture. (Giles)"
        }
      }
    },
    "d5e942b2-ed1f-47ca-bee0-36b0fd2b97ab": {
      "start": 19174,
      "end": 19542.05,
      "id": "d5e942b2-ed1f-47ca-bee0-36b0fd2b97ab",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "d5e942b2-ed1f-47ca-bee0-36b0fd2b97ab",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "唐有虞，號二帝。\n相揖遜，稱盛世。",
          "pronunciation": "táng yoou yú, hào èr dì.\nxiang yi xùn, cheng shèng shì.",
          "meaning": "Tang and You Yu are called the Two Emperors.\nIn succession, they yielded [their rank] and withdrew [from office], and it was dubbed a prosperous age.",
          "notes": "[Tang] here stands for the famous Emperor, better known from his canonisation as 堯 Yao, who reigned B.C. 2357—2258 and had previously been Marquis of T'ang. (Giles)\n\n[Yu stands for] the place of birth of the famous Emperor, better known from his canonisation as 舜 Shun, who reigned B.C. 2255—2205. (Giles)"
        }
      }
    },
    "3439bae6-7287-43f6-9807-1d87bda3e5d7": {
      "start": 19602.85,
      "end": 19948.7,
      "id": "3439bae6-7287-43f6-9807-1d87bda3e5d7",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "3439bae6-7287-43f6-9807-1d87bda3e5d7",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "夏有禹，商有湯。\n周武王，稱三王。",
          "pronunciation": "xià yoou yuu, shang yoou tang.\nzhou wuu wáng, cheng san wáng.",
          "meaning": "The Xia dynasty had Yu, the Shang dynasty had Tang.\nThe Zhou dynasty had king Wu, ",
          "notes": "[Yu]  stands for the wise Minister, afterwards first Emperor of the Hsia dynasty, popularly known as 大禹 ta yü the Great Yü, who reigned B.C. 2205—2197. He is chiefly famous for having drained the empire of a vast body of water, which some have tried to identify with Noah's flood. (Giles)\n\nIt seems the second line should probably be \"周文武\" (zhou wén wuu, Zhou and Wu)."
        }
      }
    },
    "c463b6e8-61e3-4fab-858d-cb8cf25ab260": {
      "start": 20013.7,
      "end": 20367.8,
      "id": "c463b6e8-61e3-4fab-858d-cb8cf25ab260",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "c463b6e8-61e3-4fab-858d-cb8cf25ab260",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "夏傳子，家天下。\n四百載，遷夏社。",
          "pronunciation": "xià chuán zii, jia tian xià.\nsì baai zaai, qian xià shè.",
          "meaning": "Under the Xia dynasty, [the throne] was transmitted to the son, making family of the whole empire.\nAfter four hundred years, they moved Xia's Imperial sacrifice.",
          "notes": ""
        }
      }
    },
    "bef05939-2891-492e-8797-014b99d96286": {
      "start": 20433,
      "end": 20774.75,
      "id": "bef05939-2891-492e-8797-014b99d96286",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "bef05939-2891-492e-8797-014b99d96286",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "湯伐夏，國號商。\n六百載，至紂亡。",
          "pronunciation": "tang fá xià, guó hào shang.\nliù baai zaai, zhì zhòu wáng.",
          "meaning": "Tang the Completer destroyed the Xia dynasty, and the state's title became Shang.\nIt lasted six hundred years until Zhou, then disappeared.",
          "notes": "[Zhou] stands for 紂辛 Chou Hsin, who was under this Yin or Shang dynasty precisely what Chieh Kuei (line 195) had been under the Hsia dynasty, the immediate cause of its downfall. (Giles)"
        }
      }
    },
    "bdb2157e-471f-4c50-bfd9-8fbda0bb89d2": {
      "start": 20848.2,
      "end": 21192.5,
      "id": "bdb2157e-471f-4c50-bfd9-8fbda0bb89d2",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "bdb2157e-471f-4c50-bfd9-8fbda0bb89d2",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "周武王，始誅紂。\n八百載，最長久。",
          "pronunciation": "zhou wuu wáng, shii zhu zhòu.\nba baai zaai, zuì cháng jiuu.",
          "meaning": "Zhou's King Wu was the first to slay Zhou Xin.\n[His line] was for eight hundred years, the longest-lasting.",
          "notes": ""
        }
      }
    },
    "b585a4ae-0f26-4581-b824-fddb782ea3a9": {
      "start": 21265.85,
      "end": 21643.9,
      "id": "b585a4ae-0f26-4581-b824-fddb782ea3a9",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "b585a4ae-0f26-4581-b824-fddb782ea3a9",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "周轍東，王綱墜。\n逞干戈，尚遊說。",
          "pronunciation": "zhou zhé dong, wáng gang zhuì.\ncheeng gan ge, shàng yóu shuì.",
          "meaning": "When the Zhou made tracks eastwards, the feudal bond was slackened.\nThey let loose shields and spears, and esteemed travelling politicians.",
          "notes": ""
        }
      }
    },
    "35f67750-cecf-4691-9b02-68980e586d64": {
      "start": 21727.9,
      "end": 22098.95,
      "id": "35f67750-cecf-4691-9b02-68980e586d64",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "35f67750-cecf-4691-9b02-68980e586d64",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "始春秋，終戰國。\n五霸強，七雄出。",
          "pronunciation": "shii chun qiu, zhong zhàn guó.\nwuu bà qiáng, qi xióng chu.",
          "meaning": "It began with the Spring and Autumn epoch, and ended with the Warring States.\nThen the Five Chieftains domineered, and the Seven Martial States emerged.",
          "notes": "The Five Chieftains were Dukes 桓 Huan, 文 Wên, 襄 Hsiang, 穆 Mu, and Prince 莊 Chuang. They were the rulers of various States under the Spring and Autumn period. (Giles)"
        }
      }
    },
    "e6ce771e-711f-4dc9-83cd-818c089ae5f1": {
      "start": 22169.15,
      "end": 22542.75,
      "id": "e6ce771e-711f-4dc9-83cd-818c089ae5f1",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e6ce771e-711f-4dc9-83cd-818c089ae5f1",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "嬴秦氏，始兼并。\n傳二世，楚漢爭。",
          "pronunciation": "yíng qín shì, shii jian bìng.\nchuán èr shì, chuu hàn zheng.",
          "meaning": "Then from the Ying clan, the house of Qin, was first to bring them [the States] together,\n[The throne] was transmitted to Er Shi, and then Chu and Han contended for it.",
          "notes": " Ying was the name of an old family or clan, one member of which received the fief of Ch'in for services rendered to a sovereign of the Chou dynasty; 是爲秦氏 hence the House of Ch'in and the First Emperor. (Giles)\n\nThe above union was accomplished in B.C. 221 by the then ruler of the Ch'in State. After vanquishing and absorbing the other States, he succeeded in proclaiming himself 始皇帝 Shih Huang Ti the First Emperor of a united China. He died B.C. 210. (Giles)"
        }
      }
    },
    "9c9ff5db-966e-4fd6-b09f-c363c2a4de9a": {
      "start": 22635.3,
      "end": 22982.35,
      "id": "9c9ff5db-966e-4fd6-b09f-c363c2a4de9a",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "9c9ff5db-966e-4fd6-b09f-c363c2a4de9a",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "高祖興，漢業建。\n至孝平，王莽篡。",
          "pronunciation": "gao zuu xing, hàn yè jiàn.\nzhì xiào píng, wáng maang cuàn.",
          "meaning": "Then Gao Zu arose, and the House of Han was established.\nWhen we arrive at Xiao Ping, Wang Mang usurped the throne.",
          "notes": "Kao tsu is a \"temple name,\" often bestowed after death upon the first Emperor of a dynasty (line 239). The Emperor here in question was 劉邦 Liu Pang, a quondam beadle, who in B.C. 202, after a successful revolution, mounted the throne as first Emperor of the Han dynasty. (Giles)\n\nHsiao P'ing is here the dynastic title of the Emperor who came to the throne in A.D. 1. (Giles)"
        }
      }
    },
    "e6eb2f25-e8b3-4f95-b895-9d5a48acae02": {
      "start": 23054.5,
      "end": 23401.75,
      "id": "e6eb2f25-e8b3-4f95-b895-9d5a48acae02",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e6eb2f25-e8b3-4f95-b895-9d5a48acae02",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "光武興，為東漢。\n四百年，終於獻。",
          "pronunciation": "guang wuu xing, wéi dong hàn.\nsì baai nián, zhong yú xiàn.",
          "meaning": "Then Guang Wu arose, and founded the Eastern Han dynasty.\nIt lasted four hundred years, and ended with Emperor Xian.",
          "notes": "Kuang Wu is the dynastic title of a descendant of Kao Tsu (line 215) in the ninth degree, who destroyed Wang Mang the Usurper and placed himself upon the throne in A.D. 25. (Giles)\n\nUnder the former dynasty, now known as 西漢 hsi han the Western Han or as the 前漢 ch'ien han Earlier Han, the capital was at 長安 Ch'ang-an in Shensi. It was moved eastward to 洛陽 Lo-yang in Honan by Kuang Wu; hence the term Eastern. This dynasty is also known as 後漢 hou han the Later Han, a name subsequently bestowed upon one of the Five Dynasties. (Giles)\n\n[Xian] is the dynastic title of the last Emperor of the Eastern Han dynasty, whose reign ended A.D. 221. (Giles)"
        }
      }
    },
    "f986ea13-cd07-41b3-a500-efe75513c6b9": {
      "start": 23477,
      "end": 23826.75,
      "id": "f986ea13-cd07-41b3-a500-efe75513c6b9",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "f986ea13-cd07-41b3-a500-efe75513c6b9",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "蜀魏吳，爭漢鼎。\n號三國，迄兩晉。",
          "pronunciation": "shuu wèi wú, zheng hàn diing.\nhào san guó, qì liaang jìn.",
          "meaning": "Shu, Wei, and Wu fought for the Hans' three-legged incense pot.\nThey were called the Three Kingdoms, and were there until the Two Qin dynasties.",
          "notes": "[蜀 shu] is here a name for modern Ssŭch'uan, over which 劉備 Liu Pei, a quondam artisan, ruled as first Emperor. (Giles)\n\n[魏 wei] stands for portions of modern Shansi and Honan, over which a son of the great 曹操 Ts'ao Ts'ao ruled as first Emperor. (Giles)\n\n[鼎 ding represents] a bronze vessel with three legs and two handles, used for burning incense. It is here figuratively employed, just as throne is often used in English. (Giles)\n\nThe period covered by these rival Kingdoms was only about 45 years in all, yet it is one of the most famous in Chinese history and is the subject of a widely-known historical romance, based upon the tragedies enacted while the empire was thus torn by civil war. (Giles)\n\n[晉 jin] here stands for the Western Chin dynasty, A.D. 265—317, and the Eastern Chin, A.D. 317—420, so called because their capitals were at 洛陽 Lo-yang in Honan and 南京 Nanking in Kiangsu, respectively. (Giles)"
        }
      }
    },
    "b2adeb7a-eb39-4d01-8be7-6318516a975b": {
      "start": 23896.2,
      "end": 24255.95,
      "id": "b2adeb7a-eb39-4d01-8be7-6318516a975b",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "b2adeb7a-eb39-4d01-8be7-6318516a975b",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "宋齊繼，梁陳承。\n為南朝，都金陵。",
          "pronunciation": "sòng qí jì, liáng chén chéng.\nwéi nán cháo, du jin líng.",
          "meaning": "Then the Song and Qi followed, and Liang and Chen received it. These are the southern dynasties, the capital at Nanjing.",
          "notes": "[Song] here stands for a dynasty, A.D. 420—479, generally known as the 劉宋 Liu Sung, from the surname of its founder, to distinguish it from the great Sung dynasty. (Giles)\n\n[Qi] is here the name of a dynasty, A.D. 479—502. (Giles)\n\n[Liang] is here the name of a dynasty, A.D. 502—557. (Giles)\n\n[Cheng] is here the name of a dynasty, A.D. 557—589. (Giles)\n\n[Jinling] is here an old name for Nanking, the southern capital, which had also been the capital under the Eastern Chin dynasty. Giles)"
        }
      }
    },
    "4260da48-1482-4f0d-b2a6-7bccea904843": {
      "start": 24345.4,
      "end": 24713.75,
      "id": "4260da48-1482-4f0d-b2a6-7bccea904843",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "4260da48-1482-4f0d-b2a6-7bccea904843",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "北元魏，分東西。\n宇文周，與高齊。",
          "pronunciation": "beei yuán wèi, fen dong xi.\nyuu wén zhou, yuu gao qí.",
          "meaning": "The northern dynasties are: from the Yuan family, Wei, which split into Eastern and Western Wei,\nthe Yu Wen family's Zhou dynasty, with the Gao family's Qi dynasty.",
          "notes": "The Northern Wei dynasty was founded in A.D. 386 by a Tartar of the 拓跋 Toba family, which name was changed by a later Emperor to 元 Yüan. (Giles)\n\nIn A.D. 534 the Northern Wei came to an end, and from its ruins arose the short-lived Eastern and Western branches which were displaced by the Ch'i and Chou dynasties, respectively. (Giles)\n\n[Gao] is the surname of the founder of the Northern Ch'i dynasty, A.D. 550—589. (Giles)"
        }
      }
    },
    "9ef48f57-7f82-427e-a326-00ae5304c04f": {
      "start": 24781.45,
      "end": 25162.8,
      "id": "9ef48f57-7f82-427e-a326-00ae5304c04f",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "9ef48f57-7f82-427e-a326-00ae5304c04f",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "迨至隋，一土宇。\n不再傳，失統緒。",
          "pronunciation": "dài zhì suí, yi tuu yuu.\nbù zài chuán, shi toong xù.",
          "meaning": "Finally, under the Sui dynasty, there was unity of Earth and Heaven,\nNot twice was [the throne] transmitted, as they lost power's succession.",
          "notes": "[Sui] is the name of a dynasty founded A.D. 589. (Giles)\n\nThe line [不再傳] means that the dynasty ended with its second Emperor. (Giles)"
        }
      }
    },
    "786fae51-9481-4985-8f10-cff92d944b6e": {
      "start": 25285.6,
      "end": 25648.65,
      "id": "786fae51-9481-4985-8f10-cff92d944b6e",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "786fae51-9481-4985-8f10-cff92d944b6e",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "唐高祖，起義師。\n除隋亂，創國基。",
          "pronunciation": "táng gao zuu, qii yì shi.\nchú suí luàn, chuàng guó ji.",
          "meaning": "The Tang dynasty's founder raised righteous troops.\nHe dispelled with the Sui's disorder, and established the foundations of his state.",
          "notes": "This dynasty flourished A.D. 618—907, and formed a brilliant epoch in Chinese history. (Giles)"
        }
      }
    },
    "af11abab-e47a-4c99-9d9b-c379b4b33007": {
      "start": 25718.95,
      "end": 26083.25,
      "id": "af11abab-e47a-4c99-9d9b-c379b4b33007",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "af11abab-e47a-4c99-9d9b-c379b4b33007",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "二十傳，三百載。\n梁滅之，國乃改。",
          "pronunciation": "èr shí chuán, san baai zaai.\nliáng miè zhi, guó naai gaai.",
          "meaning": "Twenty times the throne was transmitted in a period of three hundred years.\nThe Liang State destroyed it, and the country was changed.",
          "notes": "That is, there were twenty-one Emperors, the Empress who usurped the throne between A.D. 684—705 being excluded. (Giles)\n\nThe T'ang dynasty lasted [about three hundred years] from A.D. 618 to 907. (Giles)\n\n[Liang] It here stands for the name of a State, the Prince of which, by name 朱温 Chu Wên, assassinated the last Emperor of the T'ang dynasty, and placed himself upon the throne, A.D. 907. (Giles)\n\nThe name of the new dynasty was Liang, so called after the State of the founder, as above. (Giles)"
        }
      }
    },
    "efec5599-e007-460a-aa86-0b82e41b90e7": {
      "start": 26158.8,
      "end": 26514.05,
      "id": "efec5599-e007-460a-aa86-0b82e41b90e7",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "efec5599-e007-460a-aa86-0b82e41b90e7",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "梁唐晉，及漢周。\n稱五代，皆有由。",
          "pronunciation": "liáng táng jìn, jí hàn zhou.\ncheng wuu dài, jie yoou yóu.",
          "meaning": "Liang, Tang, Jin, on to Han and Zhou.\nThese are called the Five Dynasties, and each had a reason for being.",
          "notes": "Liang: A.D. 907—923. \nTang: A.D. 923—936.\nQin: A.D. 937—947.\nHan: A.D. 947—951.\nZhou: A.D. 951—960.\n\nAll the above are distinguished from earlier dynasties of the same name by the prefix of 後 hou = Later (Giles)"
        }
      }
    },
    "e2a303ff-16fb-4a18-9a55-54aaa6869df8": {
      "start": 26579.9,
      "end": 26975.6,
      "id": "e2a303ff-16fb-4a18-9a55-54aaa6869df8",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e2a303ff-16fb-4a18-9a55-54aaa6869df8",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "炎宋興，受周禪。\n十八傳，南北混。",
          "pronunciation": "yán sòng xìng, shòu zhou chán.\nshí ba chuán, nán beei hùn.",
          "meaning": "The Fire's Song arose and received Zhou's resignation.\nEighteen times [the throne] was transmitted, and the North and the South were reunited.",
          "notes": "The meaning is that the Sung dynasty ruled under the guiding influence of fire as its own especial element. (Giles)\n\nThe [resignation] reference is to the six-year-old son of the last Emperor of the Later Chou dynasty, who resigned in A.D. 960 in favour of the founder of the Sung dynasty. (Giles)\n\nThe Sung dynasty was interrupted in A.D. 1127 by the 金 Chin Tartars, who had been called in to exterminate the 遼 Liao Tartars, carrying off the Emperor and his heir and occupying the northern portion of the empire. Another son of the unfortunate monarch succeeded in re-establishing the line, and for greater security transferred his capital southwards to modern Hangchow. Hence the first period was called the Northern, the latter the Southern, Sung; and it is to the final reunion of the two under the Mongol Emperor Kublai Khan in A.D. 1260 that this line refers, although the last representative of the Sungs lived on until 1279. (Giles)"
        }
      }
    },
    "c8dc50e0-4557-4e61-a573-77454996651f": {
      "start": 27056.4,
      "end": 27395.5,
      "id": "c8dc50e0-4557-4e61-a573-77454996651f",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "c8dc50e0-4557-4e61-a573-77454996651f",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "遼與金，皆稱帝。\n元滅金，絕宋世。",
          "pronunciation": "liáo yuu jin, jie cheng dì.\nyuán miè jin, jué sòng shì.",
          "meaning": "The Liao and the Jin all styled themselves ruler.\nThe Yuan destroyed the Jin, and put an end to the House of Song.",
          "notes": ""
        }
      }
    },
    "65063b31-59a6-433a-86d3-64b441d4ed62": {
      "start": 27475.7,
      "end": 27828.95,
      "id": "65063b31-59a6-433a-86d3-64b441d4ed62",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "65063b31-59a6-433a-86d3-64b441d4ed62",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "蒞中國，兼戎狄。\n九十年，國祚廢。",
          "pronunciation": "lì zhong guó, jian róng dí.\njiuu shí nián, guó zuò fèi.",
          "meaning": "They governed the Middle Kingdom, and also the tribes of Rong and Di.\nAfter ninety years, their state's rule was ended.",
          "notes": ""
        }
      }
    },
    "1362ff21-3199-434a-9a81-766fec9bec46": {
      "start": 27900.8,
      "end": 28280.9,
      "id": "1362ff21-3199-434a-9a81-766fec9bec46",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "1362ff21-3199-434a-9a81-766fec9bec46",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "太祖興，國大明。\n號洪武，都金陵。",
          "pronunciation": "tài zuu xìng, guó dà míng.\nhào hóng wuu, du jin líng.",
          "meaning": "Then Tai Zu arose, his dynasty being Da Ming\nHe styled himself Hong Wu, his capital at Nanjing.",
          "notes": ""
        }
      }
    },
    "7afb47e4-009c-457e-8e46-8d75cfb7d5d7": {
      "start": 28360.05,
      "end": 28710.45,
      "id": "7afb47e4-009c-457e-8e46-8d75cfb7d5d7",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "7afb47e4-009c-457e-8e46-8d75cfb7d5d7",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "迨成祖，遷燕京。\n十七世，至崇禎。",
          "pronunciation": "dài chéng zuu, qian yan jing.\nshí qi shì, zhì chóng zhen.",
          "meaning": "Finally, under Cheng Zu, they moved to Beijing.\nThere were seventeen reigns, ending with the Chongzhen Emperor.",
          "notes": ""
        }
      }
    },
    "37c11c7f-167b-402e-a9fe-45f692d9949a": {
      "start": 28795.3,
      "end": 29139.8,
      "id": "37c11c7f-167b-402e-a9fe-45f692d9949a",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "37c11c7f-167b-402e-a9fe-45f692d9949a",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "權閹肆，寇如林。\n至李闖，神器焚。",
          "pronunciation": "quán yan sì, kòu rú lín.\nzhì lii chuaang, shén qì fén.",
          "meaning": "The hold of the people was relaxed, and rebels were [thick] as forests.\nThen came Li Chuang, and the Imperial regalia were destroyed.",
          "notes": "[Chuang] is here a name taken by the rebel 李自成 Li Tzŭ-ch'eng, to whose sedition the fall of the Ming dynasty was mostly due. (Giles)\n\nThis [last] line refers to the looting of the palace when Li Ch'uang captured and temporarily held Peking. (Giles)"
        }
      }
    },
    "eda29be5-6dea-4027-8df1-d8243e56b54e": {
      "start": 29205.55,
      "end": 29568.25,
      "id": "eda29be5-6dea-4027-8df1-d8243e56b54e",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "eda29be5-6dea-4027-8df1-d8243e56b54e",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "清太祖，膺景命。\n靖四方，克大定。",
          "pronunciation": "qing tài zuu, ying jiing mìng.\njìng sì fang, kè dà dìng.",
          "meaning": "The founder of the Qing dynasty responded to the glorious summons.\nHe quieted the four corners and achieved the great settlement.",
          "notes": "The T'ai Tsu in this line is the Manchu chieftain Nurhachu, A.D. 1559–1626, who was the real founder of the present dynasty, though he never mounted the throne. (Giles)"
        }
      }
    },
    "98a50b84-65ed-441b-bcf2-dcfaea9f19af": {
      "start": 29645.95,
      "end": 30025.75,
      "id": "98a50b84-65ed-441b-bcf2-dcfaea9f19af",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "98a50b84-65ed-441b-bcf2-dcfaea9f19af",
        "tags": [
          "sanzijing",
          "sanzijing-3-dynasties"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "廿一史，全在茲。\n載治亂，知興衰。",
          "pronunciation": "niàn yi shii, quán zài zi.\nzài zhì luàn, zhi xing shuai.",
          "meaning": "The twenty one Dynastic Histories are all here.\nThey tell of [good] government and disorder, and teach of rises and falls.",
          "notes": ""
        }
      }
    },
    "b57dcbd9-cbe8-4b20-97e9-0361548f0519": {
      "start": 30086.75,
      "end": 30411.15,
      "id": "b57dcbd9-cbe8-4b20-97e9-0361548f0519",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "b57dcbd9-cbe8-4b20-97e9-0361548f0519",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "讀史者，考實錄。\n通古今，若親目。",
          "pronunciation": "dú shii shu, kaao shí lù.\ntong guu jin, ruò qin mù.",
          "meaning": "Those who read history must study the State Annals.\nThey take you through the ancient and the modern, as though up close with your own eyes.",
          "notes": "The shih lu are the official annals of each monarch, which he is not allowed to see and which are published only after the close of the dynasty. Orders are occasionally given for the life of some eminent statesman to be included in these annals. (Giles)"
        }
      }
    },
    "dc39bbc7-7a45-47ff-9a32-3f2e42e1d04f": {
      "start": 30494.45,
      "end": 30810.75,
      "id": "dc39bbc7-7a45-47ff-9a32-3f2e42e1d04f",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "dc39bbc7-7a45-47ff-9a32-3f2e42e1d04f",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "口而誦，心而維。\n朝於斯，夕於斯。",
          "pronunciation": "koou ér sòng, xin ér wéi.\nzhao yú si, xi yú si.",
          "meaning": "With the mouth, recite them. With the heart, consider them.\nIn the morning, take to this. In the evening, take to this.",
          "notes": ""
        }
      }
    },
    "2eb1f0cd-85e4-4d93-a12e-e1d8d2a0b39e": {
      "start": 30875.7,
      "end": 31265.05,
      "id": "2eb1f0cd-85e4-4d93-a12e-e1d8d2a0b39e",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "2eb1f0cd-85e4-4d93-a12e-e1d8d2a0b39e",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "昔仲尼，師項橐。\n古聖賢，尚勤學。",
          "pronunciation": "xi zhòng ní, shi xiàng tuó.\nguu shèng xián, shàng qín xué.",
          "meaning": "Of old, Confucius took as teacher Xiang Tuo.\nThe ancient saints and sages, notwithstanding, diligently studied.",
          "notes": ""
        }
      }
    },
    "8d4199b8-8135-472d-ad2f-5041b3df79a7": {
      "start": 31333.35,
      "end": 31711.5,
      "id": "8d4199b8-8135-472d-ad2f-5041b3df79a7",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "8d4199b8-8135-472d-ad2f-5041b3df79a7",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "趙中令，讀魯論。\n彼既仕，學且勤。",
          "pronunciation": "zhào zhong lìng, dú luu lún.\nbii jì shì, xué qiee qín.",
          "meaning": "Zhao, the president of the council, studied the Lu's Lun Yu.\nHe, when already an official, studied, and moreover with dilligence.",
          "notes": "[Zhao] is here a surname standing for 趙普 Chao P'u, A.D. 916—992, a famous statesman who aided in founding the Sung dynasty.\n\nBy [Lu text] is meant that particular copy of the Lun Yü which was recovered under the Han dynasty from the Lu State and became finally the standard text, as distinguished from the 齊 Ch'i copy, recovered from the State of that name. (Giles)"
        }
      }
    },
    "4c48866c-2f79-4a31-855c-22fa2dfdd4eb": {
      "start": 31788.25,
      "end": 32169.1,
      "id": "4c48866c-2f79-4a31-855c-22fa2dfdd4eb",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "4c48866c-2f79-4a31-855c-22fa2dfdd4eb",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "披蒲編，削竹簡。\n彼無書，且知勉。",
          "pronunciation": "pi pú bian, xiao zhú jiaan.\nbii wú shu, qiee zhi miaan.",
          "meaning": "They opened out rushes and plaited them, they scraped bamboo writing strips.\nThey had no books, but they knew how to make an effort.",
          "notes": "This [first] line refers to 路温舒 Lu Wên-shu, a shepherd under the Han dynasty (line 214), who copied out on a sheet of plaited reeds, being too poor to buy the costly books of the period, portions of the Book of History. (Giles)\n\nThis [first] line refers to 公孫弘 Kung-sun Hung, died B.C. 121, a swineherd who at the age of fifty borrowed the Spring and Autumn Annals and copied it out on bamboo tablets, subsequently rising to high office. (Giles)"
        }
      }
    },
    "c2951404-d609-43f9-8ea3-e95d80c94486": {
      "start": 32234.25,
      "end": 32624.2,
      "id": "c2951404-d609-43f9-8ea3-e95d80c94486",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "c2951404-d609-43f9-8ea3-e95d80c94486",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "頭懸梁，錐刺股。\n彼不教，自勤苦。",
          "pronunciation": "tóu xuán liáng, zhui cì guu.\nbii bù jiào, zì qín kuu.",
          "meaning": "One tied his head to the beam; one using an awl pricked his thigh.\nThey were not taught, but on their own they toiled hard.",
          "notes": "This [first] line refers to 孫敬 Sun Ching, a scholar of the 2nd cent. A.D. He thus prevented himself from nodding over his books. (Giles)\n\nThis [second] line refers to a famous statesman named 蘇秦 Su Ch'in, who died B.C. 317. It was thus that in his youth he kept himself awake for study."
        }
      }
    },
    "f68b94fb-3a14-4fd2-b433-b860ed277c6a": {
      "start": 32705.8,
      "end": 33066.15,
      "id": "f68b94fb-3a14-4fd2-b433-b860ed277c6a",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "f68b94fb-3a14-4fd2-b433-b860ed277c6a",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "如囊螢，如映雪。\n家雖貧，學不輟。",
          "pronunciation": "rú náng yíng, rú yìng xuee.\njia sui pín, xué bù chuò.",
          "meaning": "Then one bagged fireflies, and another illuminated by snow.\nWith their families, however poor, they studied unceasingly.",
          "notes": "The [first] reference is to 車引 Ch'ê Yin of the 4th cent. A.D., who was too poor to pay for a candle and adopted the above expedient. (Giles)\n\nThe [second] reference is to 孫康 Sun K'ang of the 4th cent. A.D., who used to study in winter by the light reflected from snow."
        }
      }
    },
    "ebf8c5f9-3cf6-49fd-b423-ef313047b6d3": {
      "start": 33142.55,
      "end": 33515.95,
      "id": "ebf8c5f9-3cf6-49fd-b423-ef313047b6d3",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "ebf8c5f9-3cf6-49fd-b423-ef313047b6d3",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "如負薪，如掛角。\n身雖勞，猶苦卓。",
          "pronunciation": "rú fù xin, rú guà jiaao.\nshen sui láo, yóu kuu zhuó.",
          "meaning": "Thus one carried fuel, and one hung up horns.\nWith their bodies, however much they toiled, still they took pains to such an extent.",
          "notes": "The [first] reference is to 朱買臣 Chu Mai-ch'ên who died B.C. 116. He carried on his studies while engaged in work as a woodcutter. (Giles)\n\nThe [second] reference is to 李密 Li Mi of the 3rd cent. A.D., who when riding his buffalo afield, read from one book and hung the others on the buffalo's horns. (Giles)"
        }
      }
    },
    "936d5e92-9090-4f6a-879e-8596474ad9dd": {
      "start": 33609.8,
      "end": 33968.9,
      "id": "936d5e92-9090-4f6a-879e-8596474ad9dd",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "936d5e92-9090-4f6a-879e-8596474ad9dd",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "蘇老泉，二十七。\n始發憤，讀書籍。",
          "pronunciation": "su laao quán, èr shí qi.\nshii fa fèn, dú shu jí.",
          "meaning": "Su Laoquan, at the age of twenty-seven,\nFor the first time showed his energy and read books and records.",
          "notes": ""
        }
      }
    },
    "6cc43495-a0cc-4118-81cc-832789bca7a6": {
      "start": 34041.4,
      "end": 34427.5,
      "id": "6cc43495-a0cc-4118-81cc-832789bca7a6",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "6cc43495-a0cc-4118-81cc-832789bca7a6",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "彼既老，猶悔遲。\n爾小生，宜早思。",
          "pronunciation": "bii jì laao, yóu huii chí.\neer xiaao sheng, yí zaao si.",
          "meaning": "Then he, already old, still regretted his delay.\nYou little boys had better be earlier to think of this.",
          "notes": ""
        }
      }
    },
    "986bc769-ac3b-4af3-ae03-8c2ed835d726": {
      "start": 34513.1,
      "end": 34846.95,
      "id": "986bc769-ac3b-4af3-ae03-8c2ed835d726",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "986bc769-ac3b-4af3-ae03-8c2ed835d726",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "若梁灝，八十二。\n對大廷，魁多士。",
          "pronunciation": "ruò liáng hào, ba shí èr.\nduì dà tíng, kuí duo shì.",
          "meaning": "Then Liang Hao, at the age of eighty-two, faced the great hall, and became first among many scholars.",
          "notes": "[Liang Hao is] the personal name of a scholar who was born A.D. 913 but only succeeded in gaining the highest degree in 985 when already seventy-two, after which he lived for twenty years. The author of the San Tzŭ Ching has added the extra ten years. (Giles)"
        }
      }
    },
    "e0f4f129-2e04-40e2-8668-c10617cba767": {
      "start": 34908.8,
      "end": 35278.9,
      "id": "e0f4f129-2e04-40e2-8668-c10617cba767",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "e0f4f129-2e04-40e2-8668-c10617cba767",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "彼既成，眾稱異。\n爾小生，宜立志。",
          "pronunciation": "bii jì chéng, zhòng cheng yì.\neer xiaao sheng, yí lì zhì.",
          "meaning": "He then succeeded, and all pronounced him a prodigy.\nYou little boys had better establish your determination.",
          "notes": ""
        }
      }
    },
    "15450f75-7df1-4d05-a5d3-255be4e78893": {
      "start": 35357.1,
      "end": 35711,
      "id": "15450f75-7df1-4d05-a5d3-255be4e78893",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "15450f75-7df1-4d05-a5d3-255be4e78893",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "瑩八歲，能詠詩。\n泌七歲，能賦棋。",
          "pronunciation": "yíng ba suì, néng yoong shi.\nmì qi suì, néng fù qí.",
          "meaning": "Ying, at eight years of age, could compose poetry.\nBi, at seven years of age, could make an epigram on wei qi.",
          "notes": "[Ying] was the personal name of 祖瑩 Tsu Jung, 6th cent. A.D., a precocious youth who at the age of eight 能通詩書 nêng t'ung shih shu had mastered not only the Odes but also the Book of History. (Giles)\n\n[Fu] refers to a short epigram composed impromptu, at the command of the Emperor, on the characteristics of the game of 圍碁 wei-ch'i in which his Majesty was indulging. (Giles)\n\n[Qi] stands for wei ch'i or the game of war. (Giles)"
        }
      }
    },
    "56f2f16d-2397-4e37-854c-d469b1b5df54": {
      "start": 35785.45,
      "end": 36138.7,
      "id": "56f2f16d-2397-4e37-854c-d469b1b5df54",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "56f2f16d-2397-4e37-854c-d469b1b5df54",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "彼穎悟，人稱奇。\n爾幼學，當效之。",
          "pronunciation": "bii yiing wù, rén cheng qí.\neer yòu xué, dang xiào zhi.",
          "meaning": "These youths were quick of apprehension, and people declared them to be prodigies.\nYou young learners had better imitate them.",
          "notes": ""
        }
      }
    },
    "7b6c8df2-c8a8-488d-8bf0-7ea0f91a0284": {
      "start": 36219.6,
      "end": 36566.35,
      "id": "7b6c8df2-c8a8-488d-8bf0-7ea0f91a0284",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "7b6c8df2-c8a8-488d-8bf0-7ea0f91a0284",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "transcription": "蔡文姬，能彈琴。\n謝道韞，能詠吟。",
          "pronunciation": "cài wén ji, néng tán qín.\nxiè dào yùn, néng yoong yín.",
          "meaning": "Cai Wenji could play the lute.\nXie Daoyun could compose verses.",
          "notes": "Wên-chi is the personal name of 蔡琰 Ts'ai Yen, daughter of a famous statesman, 2nd and 3rd cent. A.D. (Giles)\n\nShould probably be 能辨琴 \"néng biàn qín\", meaning \"judge by [the sound of] the lute\".\n\nThis young lady, who was a skilled musician, was listening to her father playing, when a cat in the room caught a mouse. Instantly she detected a timbre of slaughter in the tones of the instrument, and foretold disaster to her father, which shortly came to pass. (Giles)\n\nYung yin, like yung shih, comes to mean \"compose poetry\" from the habit which Chinese students have of humming over their efforts at verse in a sing-song voice during the process of composition. (Giles)"
        }
      }
    },
    "bfb66fd3-b17c-4832-a28e-cdc328c183a6": {
      "start": 36623.4,
      "end": 36995.25,
      "id": "bfb66fd3-b17c-4832-a28e-cdc328c183a6",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "bfb66fd3-b17c-4832-a28e-cdc328c183a6",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "bii nyuu zii, qiee cong miin.\neer nán zii, dang zì jiing.",
          "meaning": "They were girls, yet they were quick and clever.\nYou boys ought to rebuke yourselves.",
          "notes": "",
          "transcription": "彼女子，且聰敏。\n爾男子，當自警。"
        }
      }
    },
    "c30e4074-f847-4ffd-8736-6972ab602f58": {
      "start": 37070.95,
      "end": 37406.75,
      "id": "c30e4074-f847-4ffd-8736-6972ab602f58",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "c30e4074-f847-4ffd-8736-6972ab602f58",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "táng liú yàn, fang qi suì.\njuu shén tóng, zuò zhèng zì.",
          "meaning": "In the Tang dynasty, Liu Yan, when just seven years old,\nWas exalted as a divine youth, and was made the Corrector of Texts.",
          "notes": "Corrector of Texts was an office in the Han-lin College or National Academy of leading scholars. (Giles)",
          "transcription": "唐劉晏，方七歲。\n舉神童，作正字。"
        }
      }
    },
    "560ee9fc-dc56-4d2f-a1e0-de53ad5c263c": {
      "start": 37477.05,
      "end": 37839.1,
      "id": "560ee9fc-dc56-4d2f-a1e0-de53ad5c263c",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "560ee9fc-dc56-4d2f-a1e0-de53ad5c263c",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "bii sui yòu, shen yii shì.\neer yòu xué, miaan ér zhì.",
          "meaning": "He, although a child, was himself already an official.\nYou young learners strive to do so.",
          "notes": "",
          "transcription": "彼雖幼，身已仕。\n爾幼學，勉而致。"
        }
      }
    },
    "f07e428f-c559-4abf-9dfb-2fc6b247682d": {
      "start": 37913.4,
      "end": 38077.5,
      "id": "f07e428f-c559-4abf-9dfb-2fc6b247682d",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "f07e428f-c559-4abf-9dfb-2fc6b247682d",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "yoou wéi zhee, yì ruò shì.",
          "meaning": "Those who work will also be like this.",
          "notes": "",
          "transcription": "有為者，亦若是。"
        }
      }
    },
    "5669c192-a256-40da-bb07-53eb081674b9": {
      "start": 38225,
      "end": 38593.95,
      "id": "5669c192-a256-40da-bb07-53eb081674b9",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "5669c192-a256-40da-bb07-53eb081674b9",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "quaan shoou yè, ji si chén.\ngoou bù xué, hé wéi rén.",
          "meaning": "The dog keeps guard by night; the cock proclaims the dawn.\nIf you do not study, how can you become men?",
          "notes": "",
          "transcription": "犬守夜，雞司晨。\n苟不學，曷為人。"
        }
      }
    },
    "f1d10689-fbd5-4733-8a65-f55c8c759f42": {
      "start": 38658.15,
      "end": 38995.85,
      "id": "f1d10689-fbd5-4733-8a65-f55c8c759f42",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "f1d10689-fbd5-4733-8a65-f55c8c759f42",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "cán tuu si, feng niàng mì.\nrén bù xué, bù rú wù.",
          "meaning": "The silkworm produces silk, the bee makes honey.\nIf a man does not learn, he is not equal to the brutes.",
          "notes": "",
          "transcription": "蠶吐絲，蜂釀蜜。\n人不學，不如物。"
        }
      }
    },
    "ea0c61c2-6c01-44f1-a509-417e3775d8f9": {
      "start": 39068.1,
      "end": 39410.25,
      "id": "ea0c61c2-6c01-44f1-a509-417e3775d8f9",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "ea0c61c2-6c01-44f1-a509-417e3775d8f9",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "yòu ér xué, zhuàng ér xíng.\nshàng zhì jun, xià zé mín.",
          "meaning": "If you are young, then learn. If you've grown up, then act.\nAbove, influence the sovereign, and below, benefit the people.",
          "notes": "",
          "transcription": "幼而學，壯而行。\n上致君，下澤民。"
        }
      }
    },
    "4220676e-8384-4aa4-bf46-eaed4b5493cc": {
      "start": 39462.75,
      "end": 39819.75,
      "id": "4220676e-8384-4aa4-bf46-eaed4b5493cc",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "4220676e-8384-4aa4-bf46-eaed4b5493cc",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "yáng míng sheng, xiaan fù muu.\nguang yú qián, yù yú hòu.",
          "meaning": "Raise your reputation, and glorify your father and mother.\nShed luster on your ancestors, and enrich your posterity.",
          "notes": "",
          "transcription": "揚名聲，顯父母。\n光於前，裕於後。"
        }
      }
    },
    "a9b1a9fb-3852-4630-81cb-8a2fc47b467b": {
      "start": 39897.8,
      "end": 40267.05,
      "id": "a9b1a9fb-3852-4630-81cb-8a2fc47b467b",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "a9b1a9fb-3852-4630-81cb-8a2fc47b467b",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "rén yí zii, jin maan yíng.\nwoo jiao zii, wéi yi jing.",
          "meaning": "Men bequeath their children gold-filled coffers.\nI teach you children only this one book.",
          "notes": "",
          "transcription": "人遺子，金滿籯。\n我教子，惟一經。"
        }
      }
    },
    "83beeb31-091e-448b-bdd9-0d374b53078f": {
      "start": 40364.85,
      "end": 40772.2,
      "id": "83beeb31-091e-448b-bdd9-0d374b53078f",
      "fileId": "cda5f85f-b125-4a45-947e-eea1feb3f818",
      "flashcard": {
        "id": "83beeb31-091e-448b-bdd9-0d374b53078f",
        "tags": [
          "sanzijing",
          "sanzijing-4-exemplary-behaviors"
        ],
        "type": "Transliteration",
        "fields": {
          "pronunciation": "qín yoou gong, xì wú yì.\njiè zhi zai, yí miaan lì.",
          "meaning": "Diligence has its reward; play has no advantages.\nBe on your guard; oh, you had better put forth your effort.",
          "notes": "",
          "transcription": "勤有功，戲無益。\n戒之哉，宜勉力。"
        }
      }
    }
  }
}