{
  "version": "0.0.0",
  "clips": {
    "d5883b90-04e7-4a33-b943-fee57d1354d5": {
      "id": "d5883b90-04e7-4a33-b943-fee57d1354d5",
      "start": 308,
      "end": 480,
      "flashcard": {
        "id": "d5883b90-04e7-4a33-b943-fee57d1354d5",
        "tags": [],
        "fields": {
          "front": "Piggeldy wollte wissen, wie man den Mond fängt.",
          "back": "Piggeldy wanted to know, how one catches the moon."
        }
      }
    },
    "79be314d-77b3-4d80-b037-74dc76e86561": {
      "id": "79be314d-77b3-4d80-b037-74dc76e86561",
      "start": 515,
      "end": 668,
      "flashcard": {
        "id": "79be314d-77b3-4d80-b037-74dc76e86561",
        "fields": {
          "front": "Frederick? fragte Piggeldy seinen großen Bruder.",
          "back": "Frederick? Piggeldy asked his big brother."
        },
        "tags": []
      }
    },
    "16236fb2-2918-4d7d-92dc-07e3b148ebe3": {
      "id": "16236fb2-2918-4d7d-92dc-07e3b148ebe3",
      "start": 690,
      "end": 891,
      "flashcard": {
        "id": "16236fb2-2918-4d7d-92dc-07e3b148ebe3",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Frederick, zeig mir, wie man den Mond fangen kann.",
          "back": "Frederick, show me how one can catch the moon."
        }
      }
    },
    "5d8ade73-7182-49d6-aa7a-1935569fe638": {
      "id": "5d8ade73-7182-49d6-aa7a-1935569fe638",
      "start": 905,
      "end": 1086,
      "flashcard": {
        "id": "5d8ade73-7182-49d6-aa7a-1935569fe638",
        "tags": [],
        "fields": {
          "front": "Nichts leichter als das! antwortete Frederick.",
          "back": "Nothing easier than that! answered Frederick."
        }
      }
    },
    "11a24b7e-d043-45eb-8147-fe83baca9e10": {
      "id": "11a24b7e-d043-45eb-8147-fe83baca9e10",
      "start": 1097,
      "end": 1141,
      "flashcard": {
        "id": "11a24b7e-d043-45eb-8147-fe83baca9e10",
        "tags": [],
        "fields": {
          "front": "Komm mit!",
          "back": "Come along!"
        }
      }
    },
    "703fb3a1-ea18-4961-9216-0c02f77cae9e": {
      "id": "703fb3a1-ea18-4961-9216-0c02f77cae9e",
      "start": 1164,
      "end": 1275,
      "flashcard": {
        "id": "703fb3a1-ea18-4961-9216-0c02f77cae9e",
        "tags": [],
        "fields": {
          "front": "Piggeldy folgte Frederick.",
          "back": "Piggeldy followed Frederick."
        }
      }
    },
    "4586fe57-2e74-40da-be3e-968a44ce3c22": {
      "id": "4586fe57-2e74-40da-be3e-968a44ce3c22",
      "start": 1313,
      "end": 1631,
      "flashcard": {
        "id": "4586fe57-2e74-40da-be3e-968a44ce3c22",
        "tags": [],
        "fields": {
          "front": "Wenn wir lange genug warten, sagte Frederick, wird es irgendwann dunkel.",
          "back": "If we wait long enough, said Frederick, it will get dark at some point."
        }
      }
    },
    "2239ed82-f4e0-458b-aed0-cb923858b587": {
      "id": "2239ed82-f4e0-458b-aed0-cb923858b587",
      "start": 1637,
      "end": 1739,
      "flashcard": {
        "id": "2239ed82-f4e0-458b-aed0-cb923858b587",
        "fields": {
          "front": "Das ist jeden Tag dasselbe.",
          "back": "It's the same every day."
        },
        "tags": []
      }
    },
    "e410cea0-bdde-4509-915f-d43a7f9067bc": {
      "id": "e410cea0-bdde-4509-915f-d43a7f9067bc",
      "start": 1747,
      "end": 1920,
      "flashcard": {
        "id": "e410cea0-bdde-4509-915f-d43a7f9067bc",
        "tags": [],
        "fields": {
          "front": "Und wenn es dunkel ist, scheint auch der Mond.",
          "back": "And when it's dark, the Moon will be shining, too."
        }
      }
    },
    "2a6d9248-6055-4f39-b107-0a5563946288": {
      "id": "2a6d9248-6055-4f39-b107-0a5563946288",
      "start": 1951,
      "end": 2174,
      "flashcard": {
        "id": "2a6d9248-6055-4f39-b107-0a5563946288",
        "tags": [],
        "fields": {
          "front": "Er ist ziemlich dick, sagte Piggeldy als der Mond endlich erschien.",
          "back": "It's quite fat, said Piggeldy when the moon finally appeared.",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "erscheinen/erschien/erschienen"
        }
      }
    },
    "8fe1ced6-6fc7-45f7-bb78-4a535c717e49": {
      "id": "8fe1ced6-6fc7-45f7-bb78-4a535c717e49",
      "start": 2187,
      "end": 2378,
      "flashcard": {
        "id": "8fe1ced6-6fc7-45f7-bb78-4a535c717e49",
        "tags": [],
        "fields": {
          "front": "Das ist sehr ungünstig, meinte Frederick.",
          "back": "That is very unfavorable, offered Frederick."
        }
      }
    },
    "4706da47-b781-48f5-acc3-97574db0b21e": {
      "id": "4706da47-b781-48f5-acc3-97574db0b21e",
      "start": 2392,
      "end": 2604,
      "flashcard": {
        "id": "4706da47-b781-48f5-acc3-97574db0b21e",
        "tags": [],
        "fields": {
          "front": "Wir müssen warten, bis er dünner geworden ist.",
          "back": "We have to wait until it has gotten thinner.",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "werden/wurde/ist geworden"
        }
      }
    },
    "17a15fdf-c542-4bab-895f-0a219996af86": {
      "id": "17a15fdf-c542-4bab-895f-0a219996af86",
      "start": 2613,
      "end": 2729,
      "flashcard": {
        "id": "17a15fdf-c542-4bab-895f-0a219996af86",
        "tags": [],
        "fields": {
          "front": "Dann kann man ihn besser fangen.",
          "back": "Then one can catch him better."
        }
      }
    },
    "d342f25c-cebc-4910-b17e-78a6b46fe3c2": {
      "id": "d342f25c-cebc-4910-b17e-78a6b46fe3c2",
      "start": 2761,
      "end": 2981,
      "flashcard": {
        "id": "d342f25c-cebc-4910-b17e-78a6b46fe3c2",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Jeden Abend warteten Piggeldy und Frederick auf den Mond. ",
          "back": "Every evening, Piggeldy and Frederick waited for the moon."
        }
      }
    },
    "117c7ac8-ee94-4a5a-a7bc-067f21944f6a": {
      "id": "117c7ac8-ee94-4a5a-a7bc-067f21944f6a",
      "start": 2984,
      "end": 3188,
      "flashcard": {
        "id": "117c7ac8-ee94-4a5a-a7bc-067f21944f6a",
        "tags": [],
        "fields": {
          "front": "Und jeden Abend wurde der Mond ein bisschen dünner.",
          "back": "And every evening, the moon got a little bit smaller."
        }
      }
    },
    "c09e0a6c-43e2-4823-b530-924099b52c5e": {
      "id": "c09e0a6c-43e2-4823-b530-924099b52c5e",
      "start": 3227,
      "end": 3436,
      "flashcard": {
        "id": "c09e0a6c-43e2-4823-b530-924099b52c5e",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Heute wollen wir ihn fangen.",
          "back": "We want to catch it today."
        }
      }
    },
    "a96ecc42-1ebf-4e3f-9f9f-169f777ffe88": {
      "id": "a96ecc42-1ebf-4e3f-9f9f-169f777ffe88",
      "start": 3451,
      "end": 3798,
      "flashcard": {
        "id": "a96ecc42-1ebf-4e3f-9f9f-169f777ffe88",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Wenn der Mond hinter den Berg hochkommt, schleichen wir uns an und tragen ihn weg!",
          "back": "When the moon rises behind the mountain, we'll sneak up and carry him away!",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "sich anschleichen"
        }
      }
    },
    "fec3aa58-ec8e-4f78-aac3-1da38e48b656": {
      "id": "fec3aa58-ec8e-4f78-aac3-1da38e48b656",
      "start": 3834,
      "end": 3960,
      "flashcard": {
        "id": "fec3aa58-ec8e-4f78-aac3-1da38e48b656",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Piggeldy und Frederick warteten.",
          "back": "Piggeldy and Frederick waited."
        }
      }
    },
    "556b1c93-487a-43b1-bf22-05bfba8e5da4": {
      "id": "556b1c93-487a-43b1-bf22-05bfba8e5da4",
      "start": 3998,
      "end": 4263,
      "flashcard": {
        "id": "556b1c93-487a-43b1-bf22-05bfba8e5da4",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Jetzt! schrie Frederick, und beide stürzten sich auf den Mond.",
          "back": "Now! shouted Frederick, and the both of them lunged at the moon.",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "schreien/schrie/geschrien"
        }
      }
    },
    "38740f5d-e65f-43a4-ad67-6116c17c264c": {
      "id": "38740f5d-e65f-43a4-ad67-6116c17c264c",
      "start": 4302,
      "end": 4473,
      "flashcard": {
        "id": "38740f5d-e65f-43a4-ad67-6116c17c264c",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Bums! Und sie fielen auf der anderen Seite hinunter.",
          "back": "Thud! And they fell down on the other side."
        }
      }
    },
    "88c9878d-28c4-4a4f-8b56-4d54ce4ec819": {
      "id": "88c9878d-28c4-4a4f-8b56-4d54ce4ec819",
      "start": 4482,
      "end": 4692,
      "flashcard": {
        "id": "88c9878d-28c4-4a4f-8b56-4d54ce4ec819",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Da ist irgendetwas schief gegangen!",
          "back": "Something went wrong here!"
        }
      }
    },
    "8b38db8b-72a1-437c-b3a0-11db3d41f13b": {
      "id": "8b38db8b-72a1-437c-b3a0-11db3d41f13b",
      "start": 4717,
      "end": 4972,
      "flashcard": {
        "id": "8b38db8b-72a1-437c-b3a0-11db3d41f13b",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Wir versuchen es noch einmal, nur etwas leiser.",
          "back": "We'll try once more, just a bit more quietly."
        }
      }
    },
    "36226d1c-dbce-44d6-b50d-1571156cf871": {
      "id": "36226d1c-dbce-44d6-b50d-1571156cf871",
      "start": 5006,
      "end": 5149,
      "flashcard": {
        "id": "36226d1c-dbce-44d6-b50d-1571156cf871",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Piggeldy und Frederick schlichen wieder auf dem Berg.",
          "back": "Piggeldy and Frederick snuck on the mountain again."
        }
      }
    },
    "aa01fa6c-d16a-472b-8f96-631ab83cd12b": {
      "id": "aa01fa6c-d16a-472b-8f96-631ab83cd12b",
      "start": 5175,
      "end": 5431,
      "flashcard": {
        "id": "aa01fa6c-d16a-472b-8f96-631ab83cd12b",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Los! flüsterte Frederick, und beide sprangen auf.",
          "back": "Go! whispered Frederick, and they both jumped up."
        }
      }
    },
    "d93e098a-8532-4ef6-bd8b-dc210ddb12d5": {
      "id": "d93e098a-8532-4ef6-bd8b-dc210ddb12d5",
      "start": 5436,
      "end": 5658,
      "flashcard": {
        "id": "d93e098a-8532-4ef6-bd8b-dc210ddb12d5",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Platsch! machte es, und wieder waren sie heruntergefallen.",
          "back": "There was a \"splat!\", and once again they had fallen down.",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "herunterfallen/fiel herunter/heruntergefallen"
        }
      }
    },
    "e6b86199-9bb6-486e-a6ae-b2490ba2f62d": {
      "id": "e6b86199-9bb6-486e-a6ae-b2490ba2f62d",
      "start": 5690,
      "end": 5958,
      "flashcard": {
        "id": "e6b86199-9bb6-486e-a6ae-b2490ba2f62d",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Mit dir kann man keinen Mond fangen, sagte Frederick zu Piggeldy.",
          "back": "One cannot catch a Moon with you, said Frederick to Piggeldy."
        }
      }
    },
    "ba50a9a0-b648-4542-9006-c36f6fd2d770": {
      "id": "ba50a9a0-b648-4542-9006-c36f6fd2d770",
      "start": 5981,
      "end": 6117,
      "flashcard": {
        "id": "ba50a9a0-b648-4542-9006-c36f6fd2d770",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Du bist viel zu klein!",
          "back": "You are much too small!"
        }
      }
    },
    "5f4f7348-45ea-4fb5-8236-9eaef2ffb100": {
      "id": "5f4f7348-45ea-4fb5-8236-9eaef2ffb100",
      "start": 6139,
      "end": 6393,
      "flashcard": {
        "id": "5f4f7348-45ea-4fb5-8236-9eaef2ffb100",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Ich will aber den Mond fangen, sagte Piggeldy, und so klein bin ich schon längst nicht mehr.",
          "back": "But I want to catch the moon, said Piggeldy, and I won't be so small for much longer!"
        }
      }
    },
    "27f09c0d-2e65-4e72-a8ee-5d413ebf4020": {
      "id": "27f09c0d-2e65-4e72-a8ee-5d413ebf4020",
      "start": 6423,
      "end": 6556,
      "flashcard": {
        "id": "27f09c0d-2e65-4e72-a8ee-5d413ebf4020",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Da! Guck mal! sagte Frederick.",
          "back": "There! Look! said Frederick.",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "mal = softens a command"
        }
      }
    },
    "7fa5849a-d7b5-4eb0-9984-4a33a5d8381d": {
      "id": "7fa5849a-d7b5-4eb0-9984-4a33a5d8381d",
      "start": 6570,
      "end": 6662,
      "flashcard": {
        "id": "7fa5849a-d7b5-4eb0-9984-4a33a5d8381d",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Er hängt im Baum!",
          "back": "It's hanging in the tree!",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "hängen/hing/gehangen"
        }
      }
    },
    "c5b9a712-d9fd-4b5e-9f29-85049e2ac03d": {
      "id": "c5b9a712-d9fd-4b5e-9f29-85049e2ac03d",
      "start": 6691,
      "end": 6821,
      "flashcard": {
        "id": "c5b9a712-d9fd-4b5e-9f29-85049e2ac03d",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Jetzt haben wir ihn! sagte Piggeldy.",
          "back": "Now we've got it! said Piggeldy."
        }
      }
    },
    "c31d4fde-ae65-4ca6-86c7-3bc519ed3991": {
      "id": "c31d4fde-ae65-4ca6-86c7-3bc519ed3991",
      "start": 6836,
      "end": 7074,
      "flashcard": {
        "id": "c31d4fde-ae65-4ca6-86c7-3bc519ed3991",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Aber als beide auf den Baum kletterten, hing der Mond schon im nächsten Baum.",
          "back": "But when they both climbed onto the tree, the moon was already hanging in the next tree."
        }
      }
    },
    "d7c4c643-cf20-436a-8ce1-caf02ea1177e": {
      "id": "d7c4c643-cf20-436a-8ce1-caf02ea1177e",
      "start": 7084,
      "end": 7309,
      "flashcard": {
        "id": "d7c4c643-cf20-436a-8ce1-caf02ea1177e",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Und als sie am nächsten Baum ankamen, hing der Mond im übernächsten Baum.",
          "back": "And when they arrived at the next tree, the moon was hanging in the tree after that!",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "ankommen/kam an/angekommen"
        }
      }
    },
    "108663e4-cd57-4c62-9e35-bbb680cdd16a": {
      "id": "108663e4-cd57-4c62-9e35-bbb680cdd16a",
      "start": 7326,
      "end": 7422,
      "flashcard": {
        "id": "108663e4-cd57-4c62-9e35-bbb680cdd16a",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Und so ging es immer weiter.",
          "back": "And so it went on and on."
        }
      }
    },
    "d3b66053-3d43-4d43-ba3c-930200f34c56": {
      "id": "d3b66053-3d43-4d43-ba3c-930200f34c56",
      "start": 7455,
      "end": 7645,
      "flashcard": {
        "id": "d3b66053-3d43-4d43-ba3c-930200f34c56",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Er lässt sich nicht fangen, meinte Frederick.",
          "back": "It can't be caught! said Frederick.",
          "934a3b85-be04-43af-b9f6-30be2f5b8e1d": "Lit. it doesn't let [anyone] catch itself."
        }
      }
    },
    "6bc169b7-3dc4-45bf-ad62-c9fe1968786c": {
      "id": "6bc169b7-3dc4-45bf-ad62-c9fe1968786c",
      "start": 7664,
      "end": 7796,
      "flashcard": {
        "id": "6bc169b7-3dc4-45bf-ad62-c9fe1968786c",
        "fields": {
          "front": "Er ist eben ein Mond.",
          "back": "He is just a moon."
        },
        "tags": [
          "piggeldy-der-mond",
          "boop_boop_de_doop",
          "scooobydooby_floop!"
        ]
      }
    },
    "c08903a1-9f8b-4928-bc28-c08a12134bb6": {
      "id": "c08903a1-9f8b-4928-bc28-c08a12134bb6",
      "start": 7808,
      "end": 7938,
      "flashcard": {
        "id": "c08903a1-9f8b-4928-bc28-c08a12134bb6",
        "fields": {
          "front": "Er ist zu schlau!",
          "back": "He's too smart!"
        },
        "tags": []
      }
    },
    "1536ae26-2715-4a82-933d-22d7b7d9f7d4": {
      "id": "1536ae26-2715-4a82-933d-22d7b7d9f7d4",
      "start": 7951,
      "end": 8096,
      "flashcard": {
        "id": "1536ae26-2715-4a82-933d-22d7b7d9f7d4",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Lass uns also gehen, sagte Frederick.",
          "back": "Let's go, then, said Frederick."
        }
      }
    },
    "a7fdd436-20f8-4b58-a970-05f96d2bfb53": {
      "id": "a7fdd436-20f8-4b58-a970-05f96d2bfb53",
      "start": 8105,
      "end": 8418,
      "flashcard": {
        "id": "a7fdd436-20f8-4b58-a970-05f96d2bfb53",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Vielleicht finden wir einmal einen Mond, der so dumm ist, dass er sich fangen lässt.",
          "back": "Perhaps someday we'll find a moon that's so stupid, that it can be caught."
        }
      }
    },
    "b7ee42e7-d647-4142-9460-ef7d0dad22e4": {
      "id": "b7ee42e7-d647-4142-9460-ef7d0dad22e4",
      "start": 8449,
      "end": 8724,
      "flashcard": {
        "id": "b7ee42e7-d647-4142-9460-ef7d0dad22e4",
        "tags": [
          "piggeldy-der-mond.mp4"
        ],
        "fields": {
          "front": "Piggeldy ging mit Frederick nach Hause, und der Mond ging mit.",
          "back": "Piggeldy went home with Frederick, and the Moon went with them."
        }
      }
    }
  },
  "noteType": {
    "id": "default_fork",
    "name": "German",
    "fields": [
      {
        "id": "front",
        "name": "German"
      },
      {
        "id": "back",
        "name": "English"
      },
      {
        "id": "934a3b85-be04-43af-b9f6-30be2f5b8e1d",
        "name": "Notes"
      }
    ],
    "useTagsField": false
  },
  "audioFileName": "piggeldy-der-mond.mp4"
}